HOST_PORT=8080
NOTEBOOK_ROOT=/notebooks
ODC_DB_HOSTNAME=odc-db
ODC_DB_USER=dc_user
ODC_DB_PASSWORD=localuser1234
ODC_DB_DATABASE=datacube
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}